ManifestFileVersion: 0
CRC: 3760838353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5b38443a13981325db620ac0834a031
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/SampleFramework/Core/DebugUI/Fonts/Montserrat/Montserrat-BoldItalic.ttf
Dependencies: []
