ManifestFileVersion: 0
CRC: 1579958218
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_vrlevel01
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_wav0
        Dependency_2: asset_ttf0
        Dependency_3: asset_png0
    Info_3:
      Name: asset_mat0
      Dependencies: {}
    Info_4:
      Name: asset_wav0
      Dependencies: {}
    Info_5:
      Name: asset_ttf0
      Dependencies: {}
    Info_6:
      Name: asset_png0
      Dependencies: {}
